style="
                        background: linear-gradient(
                          to right,
                          #ee7724,
                          #d8363a,
                          #dd3675,
                          #b44593
                        );
                      "
                      {
  id:1,
  name:"pizza",
  price:100,
  stock:10,
  reviews:[
    {
      email:"sldkal",
      rating:3,
      review_comment:"sdfsff"
    },
    {
      email:"sadaldfsfsfkal",
      rating:3,
      review_comment:"sddsdsfsff"
    }
  ]
}